description "Cinder volume"
author "Soren Hansen <soren@linux2go.dk>"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
        mkdir -p /var/run/cinder
        chown ctl:root /var/run/cinder/

        mkdir -p /var/lock/cinder
        chown ctl:root /var/lock/cinder/
end script

exec start-stop-daemon --start --chuid ctl --exec /usr/local/bin/cinder-volume -- --config-file=/etc/cinder/cinder.conf

