description "Glance Registry"
author "Soren Hansen <soren@linux2go.dk>"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
        mkdir -p /var/run/glance
        chown ctl:root /var/run/glance/

        mkdir -p /var/lock/glance
        chown ctl:root /var/lock/glance/
end script

exec start-stop-daemon --start --chuid ctl --exec /usr/local/bin/glance-registry -- --config-file=/etc/glance/glance-registry.conf

