description "neutron metadata"
author "Soren Hansen <soren@linux2go.dk>"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
        mkdir -p /var/run/neutron
        chown ctl:root /var/run/neutron/

        mkdir -p /var/lock/neutron
        chown ctl:root /var/lock/neutron/
end script

exec start-stop-daemon --start --chuid ctl --exec /usr/local/bin/neutron-metadata-agent -- --config-file=/etc/neutron/neutron.conf \
	--config-file /etc/neutron/metadata_agent.ini

