WSGIDaemonProcess dashboard
WSGIProcessGroup dashboard
WSGISocketPrefix run/wsgi

WSGIScriptAlias /dashboard /usr/share/horizon/openstack_dashboard/wsgi/django.wsgi
Alias /dashboard/static /usr/share/horizon/static

<Directory /usr/share/horizon/openstack_dashboard/wsgi>
  Options All
  AllowOverride All
  Require all granted
</Directory>

<Directory /usr/share/horizon/static>
  Options All
  AllowOverride All
  Require all granted
</Directory>

