description "Ceilometer Agent Central"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/ceilometer
		chown ceilometer /var/$i/ceilometer
	done
end script

script
	[ -x "/usr/bin/ceilometer-polling" ] || exit 0
	DAEMON_ARGS=" --polling-namespaces central"
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/ceilometer/ceilometer-agent-central.log"

	exec start-stop-daemon --start --chdir /var/lib/ceilometer \
		--chuid ceilometer:ceilometer --make-pidfile --pidfile /var/run/ceilometer/ceilometer-agent-central.pid \
		--exec /usr/bin/ceilometer-polling -- --config-file=/etc/ceilometer/ceilometer.conf ${DAEMON_ARGS}
end script

