description "Heat API"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/heat
		chown heat /var/$i/heat
	done
end script

script
	[ -x "/usr/bin/heat-api" ] || exit 0
	DAEMON_ARGS=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/heat/heat-api.log"

	exec start-stop-daemon --start --chdir /var/lib/heat \
		--chuid heat:heat --make-pidfile --pidfile /var/run/heat/heat-api.pid \
		--exec /usr/bin/heat-api -- --config-file=/etc/heat/heat.conf ${DAEMON_ARGS}
end script

