description "OpenStack Neutron SRIOV Plugin Agent"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/neutron
		chown neutron /var/$i/neutron
	done
end script

script
	[ -x "/usr/bin/neutron-sriov-nic-agent" ] || exit 0
	DAEMON_ARGS="--config-file=/etc/neutron/plugins/ml2/ml2_conf_sriov.ini --config-file=/etc/neutron/plugins/ml2/sriov_agent.ini"
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/neutron/neutron-plugin-sriov-agent.log"

	exec start-stop-daemon --start --chdir /var/lib/neutron \
		--chuid neutron:neutron --make-pidfile --pidfile /var/run/neutron/neutron-plugin-sriov-agent.pid \
		--exec /usr/bin/neutron-sriov-nic-agent -- --config-file=/etc/neutron/neutron.conf ${DAEMON_ARGS}
end script

